.aside {
    width: var(--sidebar-width);
    flex-shrink: 0;
    padding: 30px 0;
    position: relative;
    z-index: 10;
    background-color: var(--bg-main);
    box-shadow: var(--sidebar-shadow);
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.link {
    text-decoration: none;
    padding: 0.4vw 24px;
    display: flex;
    align-items: center;
    color: var(--gray-800);
    font-weight: 500;
    font-size: 1.3vw;
    line-height: 1.1;
    letter-spacing: -0.1px;
}

.linkActive,
.link:hover {
    color: var(--logo-hover);
    transition: color var(--timing) var(--ease);
}

@media(max-width: 1279px) {
    .aside {
        width: var(--sidebar-width);
        flex-shrink: 0;
        padding: 20px 0;
    }

    .nav {
        gap: 10px;
    }

    .link {
        padding: 6px 24px;
        font-size: 16px;
    }
}

@media(max-width: 991px) {
    .aside {
        position: absolute;
        width: var(--sidebar-width);
        height: 100%;
        flex-shrink: 0;
        padding: 2.6vw 0 2.6vw;
        z-index: 10;
        right: 0;
        top: 0;
        transform: translateX(100%);
        transition: transform var(--ease) var(--timing);
    }

    .aside.active {
        transform: translateX(0);
    }

    .nav {
        gap: 1.3vw;
    }

    .link {
        padding: 0.8vw 3.1vw;
        font-size: 2.1vw;
    }
}

@media(max-width: 767px) {
    .aside {
        width: var(--sidebar-width);
        padding: 4vw 0;
    }

    .nav {
        gap: 0;
        width: 100%;
    }

    .link {
        padding: 4vw 5vw;
        font-size: 2.1vw;
        font-size: 5.5vw;
    }
}

