.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inner {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.header {
    font-size: 12px;
    line-height: 14px;
    padding: 10px;
    background-color: var(--gray-100);
    padding: 10px;
    display: flex;
    gap: 10px;
    border-radius: 3px;
}

.hName {
    width: 45%;
    flex-shrink: 0;
}

.hLots {
    width: 50px;
    flex-shrink: 0;
}

.hAmount {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: right;
}

.card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.card:not(:last-child) {
    border-bottom: 1px solid var(--gray-100);
}

.info {
    display: flex;
    gap: 10px;
    width: 45%;
}

.logo {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    overflow: hidden;
    position: relative;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
}

.company {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    max-width: 100%;
}

.name {
    font-size: 14px;
    line-height: 16px;
    color: var(--gray-700);
}

.code {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: var(--text);
}

.value {
    font-size: 14px;
    line-height: 16px;
    flex-shrink: 0;
    width: 50px;
}

.amount {
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.amountPrice {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    text-align: right;
}

.profit {
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: var(--verdepom);
}