.main {
    display: flex;
    gap: 10vw;
}

.info {
    min-width: 20vw;
    display: grid;
    align-items: center;
    grid-template-columns: 5vw 4vw 1fr;
    grid-template-rows: auto;
    gap: 0.2vw 0.5vw;
}

.gain {
    display: flex;
    align-items: center;
    gap: 1vw;
    line-height: 1;
    font-size: 1.1vw;
}

.chart {
    width: 50%;
}

p.text {
    grid-column: span 2;
    margin: 0;
    font-size: 1.2vw;
    line-height: 1.3;
}

.text b {
    color: var(--color-primary-600);
    font-weight: 600;
}

.value {
    grid-column: span 2;
    font-size: 1.4vw;
}

.shares {
    text-align: right;
    font-size: 1vw;
    color: var(--color-text-secondary);
}

.fall .gainValue {
    color: var(--color-error);
}

.rise .gainValue {
    color: var(--color-success);
}

@media(max-width: 1279px) {
    .gain {
        gap: 1.2vw;
        font-size: 1.2vw;
    }

    p.text {
        font-size: 1.3vw;
    }

    .value {
        font-size: 1.6vw;
    }

    .shares {
        font-size: 1.2vw;
    }
}

@media(max-width: 991px) {
    .main {
        gap: 12vw;
    }

    .info {
        min-width: 26vw;
        grid-template-columns: 7.2vw 6vw 1fr;
        grid-template-rows: auto;
        gap: 0.4vw 0.8vw;
    }

    .value {
        font-size: 2.3vw;
    }

    .shares {
        font-size: 1.9vw;
    }

    .gain {
        font-size: 1.9vw;
        gap: 1.8vw;
    }

    p.text {
        font-size: 2.1vw;
    }
}

@media(max-width: 767px) {
    div.main {
        flex-direction: column;
        align-items: flex-start;
        gap: 5vw;
        border-radius: 0;
    }

    .info {
        min-width: 60vw;
        display: grid;
        align-items: center;
        grid-template-columns: 18vw 12vw 1fr;
        grid-template-rows: auto;
        gap: 1.8vw 2vw;
    }

    p.text {
        font-size: 5vw;
    }

    .value {
        font-size: 5.2vw;
    }

    .shares {
        font-size: 4.6vw;
    }

    .gain {
        font-size: 4.6vw;
        gap: 5.2vw;
    }
}