.main {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    gap: 1vw;
    border-bottom: 1px solid var(--border-color);
    padding: 0 var(--gap);
    margin-left: calc(var(--gap) * -1);
    margin-right: calc(var(--gap) * -1);
}

.names {
    display: grid;
    grid-template-columns: 1fr 30vw 10vw;
    align-items: center;
    gap: 5vw;
}

.inner {
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: calc(var(--gap) * -1);
    margin-right: calc(var(--gap) * -1);
}

.cardHidden {
    position: absolute;
    visibility: hidden;
    pointer-events: none;
    top: 0;
    left: 0;
}

.counter {
    display: block;
    font-size: 0.8vw;
}

@media(max-width: 1279px) {
    .counter {
        font-size: 1vw;
    }
}

@media(max-width: 991px) {
    .header {
        gap: 2vw;
    }

    .mobFilter {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        z-index: 1999;
        background-color: #eed;
        padding: var(--gap);
        box-sizing: border-box;
        transform: translateX(100%);
        transition: transform var(--ease) var(--timing-md);
    }

    .mobFilter.active {
        transform: translateX(0);
    }

    .counter {
        font-size: 1.6vw;
    }
}

@media(max-width: 767px) {
    .names {
        grid-template-columns: 1fr 30vw;
    }

    button.btnSector {
        display: none;
    }

    .header {
        gap: 4vw;
    }

    .mobPanel {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--gap);
    }

    .mobPanel.withReset {
        grid-template-columns: repeat(2, 1fr);
    }

    .counter {
        font-size: 4.2vw;
    }
}