.card {
    display: grid;
    grid-template-columns: 1fr 6.4vw 8vw 6vw 3vw 6.8vw;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.3vw 2vw;
    line-height: 1;
    grid-template-areas:
        'header date type price value total'
        'header time type price value total';
}

.header {
    grid-area: header;
}

.date {
    grid-area: date;
    font-size: 1.1vw;
    align-self: end;
}

.time {
    grid-area: time;
    font-size: 1vw;
    color: var(--color-text-secondary);
}

.type {
    grid-area: type;
}

.price {
    grid-area: price;
}

.value {
    grid-area: value;
}

.total {
    grid-area: total;
    font-weight: 500;
}

.plus .total {
    color: var(--color-success);
}

.minus .total {
    color: var(--color-error);
}

.price,
.value,
.type,
.total {
    font-size: 1.1vw;
    line-height: 1.1;
    align-self: center;
}

@media(max-width: 991px) {
    .card {
        grid-template-columns: 1fr 9.2vw 11.2vw 9.6vw 3.6vw 10.8vw;
        gap: 0.5vw 2vw;
    }

    .date {
        font-size: 1.6vw;
    }

    .time {
        font-size: 1.4vw;
    }

    .price,
    .value,
    .type,
    .total {
        font-size: 1.6vw;
    }
}